.feature {
    display:flex;
    flex-direction: column;
}

.feature__card {
    display: flex;
    flex-direction: column;
}

.feature__card-icon {
    align-self: flex-end;
}

.feature__grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
        'sup'
        'team'
        'kar'
        'calc';
    gap: 1.5rem;
    align-self: center;
    max-width: 20rem;
}

main {
    min-height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-secondary-bg);
}